<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PackageId>TripleG3.Cis</PackageId>
    <Title>TripleG3.Cis</Title>
    <Version>0.0.0</Version>
    <Authors>TripleG3</Authors>
    <Company>TripleG3</Company>
    <Description>Command Immutable State Pattern library for async command-driven immutable state snapshots and state change notifications.</Description>
    <PackageProjectUrl>https://github.com/TripleG3/TripleG3.Cis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TripleG3/TripleG3.Cis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>state;immutable-state;async;command-pattern;dotnet</PackageTags>
    <Copyright>Copyright (c) TripleG3</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TripleG3.Cis.ConsoleTest" />
  </ItemGroup>

</Project>
