# TripleG3.Cis

./: README.md  TripleG3.Cis.slnx
.ai/: instructions.md
.github/workflows/: nuget-publish.yml
src/TripleG3.Cis/: Delegates.cs  IStateService.cs  State.cs  StateService.cs  StateStatus.cs  TripleG3.Cis.csproj
src/TripleG3.Cis.ConsoleTest/: Program.cs  TripleG3.Cis.ConsoleTest.csproj
src/TripleG3.Cis.Tests/: ExampleApiTests.cs  ExampleServiceTests.cs  StateServiceTests.cs  StateTests.cs  TestExampleApi.cs  TestStateService.cs  TripleG3.Cis.Tests.csproj
src/TripleG3.Cis/Examples/: ExampleApi.cs  ExampleService.cs  ExampleServiceSteps.cs  ExampleServiceWatcher.cs  IExampleApi.cs  IExampleService.cs
