<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TripleG3.Cis\Examples\**\*.cs" Link="Examples\%(RecursiveDir)%(Filename)%(Extension)" />
    <ProjectReference Include="..\TripleG3.Cis\TripleG3.Cis.csproj" />
  </ItemGroup>

</Project>
